{
  "name": "libgdx-docs",
  "version": "1.0.0",
  "description": "Documentation for LibGDX",
  "author": "Tomski",
  "license": "Apache-2.0",
  "dependencies": {
    "browser-sync": "^2.18.13",
    "del": "^3.0.0",
    "front-matter": "^2.2.0",
    "fs-extra": "^4.0.1",
    "gulp": "^3.9.1",
    "gulp-data": "^1.2.1",
    "gulp-swig": "^0.8.0",
    "marked": "^0.3.6",
    "path": "^0.12.7"
  }
}
